# Pramoth

./: config.properties  pom.xml
src/test/java/PramothVM/constants/: AppMessages.java  Utility.java
src/test/java/PramothVM/runner/: PlaywrightTestGenerator.java  TestRunner.java
src/test/java/PramothVM/steps/: AssertionStep.java  AuthenticationStep.java  BaseStep.java  ButtonStep.java  CsvLoaderStep.java  FeatureContext.java  FileStep.java  FormStep.java  GridStep.java  Hooks.java  HousekeepingStep.java  NavigatorStep.java  SearchStep.java  SwiftStep.java  SystemContext.java  WaitStep.java
src/test/java/PramothVM/utilities/: ConfigReader.java  Credentials.java  CsvProcessor.java  DatasetAssertion.java  DatasetComparator.java  DatasetUtils.java  FormUtils.java  FormatUtils.java  GridUtils.java  PageUtils.java  RestUtils.java  SwiftUtils.java
src/test/java/PramothVM/utilities/allure/report/: AllureEnvironmentWriter.java
src/test/java/PramothVM/utilities/api/: APIBaseClass.java  GenerateToken.java
src/test/java/PramothVM/utilities/api/pojo/: BasePojo.java  Details.java
src/test/java/PramothVM/utilities/api/specifications/: RequestResponseSpecifications.java
src/test/java/PramothVM/utilities/driver/: PlaywrightDriver.java
src/test/java/PramothVM/utilities/tests/: TestDatasetComparator.java  TestSwiftUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/features/admin-portal/cash-transaction/: one-cash-transaction_all_subtype.feature  one-cash-transaction_safekeeping-priority.feature  one-cash-transaction_screens-all.feature  one-cash-transaction_screens-priority.feature  one-cash-transaction_v2-cancel.feature
src/test/resources/features/admin-portal/dvp-fop-trades/: one-trade_dvp.feature  one-trade_fop.feature
src/test/resources/features/admin-portal/multi-custodian/: multi-custodian_duco_report.feature  one-trade_dvp_2custodian.feature  one-trade_fop_2custodian.feature
src/test/resources/features/admin-portal/reports/: duco-reports.feature
src/test/resources/features/admin-portal/spire-trades/: spire-basic_csv_upload.feature
src/test/resources/features/admin-portal/swift-settle-full/: one-trade_dvp_buy_MT545.feature  one-trade_dvp_sell_MT547.feature  one-trade_fop_buy_MT544.feature  one-trade_fop_sell_MT546.feature
src/test/resources/features/client-portal/client-profile/csv/: 2custodian-one-trade_fop_sell_csv.feature  2custodian_one_trade_dvp_buy.feature  one-cash-transaction_pay_approval_client.feature  one-cash-transaction_pay_v2_cancel_approval_client.feature  one-cash-transaction_receive_approval_client.feature  one-cash-transaction_receive_v2_cancel_approval_client.feature  one-trade_dvp_buy_approval_client.feature  one-trade_dvp_sell_approval_client.feature  one-trade_fop_buy_approval_client.feature  one-trade_fop_sell_approval_client.feature
src/test/resources/features/client-portal/client-profile/modal/: 2custodian-dvp_sell_client_modal.feature  2custodian-fop_buy_client_modal.feature  one-cash-transaction_pay_client_modal.feature  one-cash-transaction_pay_v2_client_modal.feature  one-cash-transaction_receive_client_modal.feature  one-cash-transaction_receive_v2_client_modal.feature  one-trade_dvp_buy_approval_client_modal.feature  one-trade_fop_buy_approval_client_modal.feature  one-trade_fop_sell_approval_client_modal.feature
src/test/resources/features/client-portal/reports/: tacticals-reports.feature
src/test/resources/features/client-portal/super-client-profile/csv/: 2custodian-one-trade_dvp_sell_csv.feature  2custodian-one-trade_fop_buy_csv.feature  one-cash-transaction.feature  one-cash-transaction_V2-cancel.feature  one-cash-transaction_V2-cancel_approval.feature  one-cash-transaction_approval.feature  one-trade_dvp.feature  one-trade_fop_buy.feature  one-trade_fop_sell_approval.feature
src/test/resources/features/client-portal/super-client-profile/modal/: 2custodian-one-trade_dvp_buy_modal.feature  2custodian-one-trade_fop_sell_modal.feature  one-cash-transaction_pay_approval_superclient_modal.feature  one-cash-transaction_pay_v2_cancel_superclient_modal.feature  one-cash-transaction_receive_superclient_modal.feature  one-cash-transaction_receive_v2_cancel_superclient_modal.feature  one-trade_dvp_modal.feature  one-trade_fop_buy_modal.feature  one-trade_fop_sell_approval_modal.feature
src/test/resources/features/client-portal/swift-settle-full/: one-trade-dvp_sell_client_MT547.feature  one-trade-fop-sell_superclient_MT546.feature  one-trade_dvp_buy_superclient_modal_MT545.feature  one-trade_fop_buy_Client_MT544.feature
src/test/resources/features/test/: test-cash-upload.feature  test-dvp-swift-match.feature  test-multicustodian-dvp-2custodian.feature  test-multicustodian-dvp.feature  test-report.feature
src/test/resources/schemas/: login.json
src/test/resources/test-data/: FxRates.csv  Prices.csv
