#BROWSER
#browser=chrome-headless
browser=chrome

# ENVIRONMENT

admin-defaultEnv=https://www.saucedemo.com/v1/
client-defaultEnv=https://www.saucedemo.com/v1/

admin-qa1=https://www.saucedemo.com/v1/
admin-qa2=https://www.saucedemo.com/v1/

client-qa1=https://www.saucedemo.com/v1/
client-qa2=https://www.saucedemo.com/v1/
port=9064
defaultUser=JohnDoe

# SCREEN SIZE CONFIGURATION
viewport-width=1600
viewport-size-height=1000